# ujian-appium-calculator-google

./: README.md  pom.xml
src/main/java/com/juaracoding/ujianappium/drivers/: DriverSingleton.java
src/main/java/com/juaracoding/ujianappium/drivers/managers/: AndroidEcommerceManager.java  AndroidGoogleCalculatorManager.java
src/main/java/com/juaracoding/ujianappium/drivers/strategies/: DriverStrategyImplementer.java
src/main/java/com/juaracoding/ujianappium/drivers/utils/: TargetEnvironment.java  TimeDuration.java
src/main/java/com/juaracoding/ujianappium/screens/: CalculatorGoogleScreen.java
src/test/java/com/juaracoding/ujianappium/hooks/: Hook.java
src/test/java/com/juaracoding/ujianappium/runners/: RunnerTest.java
src/test/java/com/juaracoding/ujianappium/steps/: PenjumlahanSteps.java  PenjumlahanSteps2.java
src/test/resources/: testng.xml
src/test/resources/features/: CalculatorGoogle.feature  CalculatorGoogle2.feature
